# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/irc.dir/src/client.cpp.o
 ../include/client.h
 ../include/handler.h
 ../include/socket.h
 /home/sasha/MyProjects/IRC_chat_v3/src/client.cpp
CMakeFiles/irc.dir/src/console_handler.cpp.o
 ../include/client.h
 ../include/console_handler.h
 ../include/socket.h
 ../include/thread.h
 /home/sasha/MyProjects/IRC_chat_v3/src/console_handler.cpp
CMakeFiles/irc.dir/src/handler.cpp.o
 ../include/client.h
 ../include/handler.h
 ../include/socket.h
 /home/sasha/MyProjects/IRC_chat_v3/src/handler.cpp
CMakeFiles/irc.dir/src/main.cpp.o
 ../include/client.h
 ../include/console_handler.h
 ../include/socket.h
 ../include/thread.h
 /home/sasha/MyProjects/IRC_chat_v3/src/main.cpp
CMakeFiles/irc.dir/src/socket.cpp.o
 ../include/socket.h
 /home/sasha/MyProjects/IRC_chat_v3/src/socket.cpp
CMakeFiles/irc.dir/src/thread.cpp.o
 ../include/thread.h
 /home/sasha/MyProjects/IRC_chat_v3/src/thread.cpp
